Memorama/Vistas/ConfirmarRegistro.xaml

<Window x:Class="Memorama.Vistas.ConfirmarRegistro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memorama.Vistas"
             mc:Ignorable="d" 
             Height="305" Width="412"
        >
    <Grid x:Name="Logiin" Tag="Login" Width="300" Height="275" Background="#85C1E9">
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,67,0,0" VerticalAlignment="Top" Width="280" Background="#A2D9CE ">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="156,164,150,164" Width="209">

            </StackPanel>
            <Label x:Name="LabelPassword" Content="Código:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextoCodigo" HorizontalAlignment="Left" Height="23" Margin="72,42,0,0" VerticalAlignment="Top" Width="176"/>
        </Grid>
        <Button x:Name="BotonAceptar" Content="Confirmar registro" Margin="105,198,84,0" VerticalAlignment="Top" Background="#3498DB"  IsDefault="True" Click="BotonConfirmarRegistro" />
        <Label Content="Se te ha enviado un correo con un código&#xD;&#xA;para confirmar tu registro" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="51" Width="288">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
