Memorama/Vistas/Login.xaml

<UserControl x:Class="Memorama.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Vistas"
        mc:Ignorable="d"
        MinHeight="100" MinWidth="160"
        >
    <Grid x:Name="Logiin" Tag="Login" Width="300" Height="200" Background="Gray">
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="156,164,150,164" Width="209">

            </StackPanel>
            <TextBox x:Name="TextoNickName" HorizontalAlignment="Left" Height="23" Margin="94,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Label x:Name="LabelPassword" Content="Contraseña" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TextoPassword" HorizontalAlignment="Left" Height="23" Margin="94,57,0,0" VerticalAlignment="Top" Width="176"/>
        </Grid>
        <Label x:Name="LabelNickName" Content="NickName" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BotonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="82,141,0,0" VerticalAlignment="Top" Width="75" Background="Red" IsCancel="True"/>
        <Button x:Name="BotonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="179,141,0,0" VerticalAlignment="Top" Width="75" Background="Green"  IsDefault="True" Click="BotonAceptar_Click"/>

    </Grid>
</UserControl>
