Memorama/Vistas/Registrarse.xaml

<Window x:Class="Memorama.Vistas.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Vistas"
        mc:Ignorable="d"
         Height="305" Width="412"
        >
    <Grid x:Name="Registrarsee" Tag="Login" Height="275" Background="#85C1E9" Margin="0,0,2,-1">
        <Grid Loaded="Grid_Loaded" HorizontalAlignment="Left" Height="187" Margin="62,27,0,0" VerticalAlignment="Top" Width="295" Background="#A2D9CE ">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="156,164,150,164" Width="209">

            </StackPanel>
            <TextBox x:Name="TextoNickName" HorizontalAlignment="Left" Height="23" Margin="94,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
            <Label x:Name="LabelPassword" Content="Contraseña:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TextoPassword" HorizontalAlignment="Left" Height="23" Margin="94,136,0,0" VerticalAlignment="Top" Width="191"/>
            <TextBox x:Name="TextoNombre" HorizontalAlignment="Left" Height="23" Margin="94,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Correo:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
            <TextBox  x:Name="TextoCorreo" HorizontalAlignment="Left" Height="22" Margin="94,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
            <Label x:Name="LabelNickName" Content="NickName" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="BotonAceptar" Content="Registrarme" HorizontalAlignment="Left" Margin="177,232,0,0" VerticalAlignment="Top" Width="75" Background="#3498DB"  IsDefault="True" Click="BotonRegistrarse" />

    </Grid>
</Window>
